# SUDA-SE-lessons

./: README.md
数据结构/希冀平台作业/二叉树/: 1.cpp  2.cpp  是否存在长度等于给定值sum的路径.cpp
数据结构/希冀平台作业/图/: 图的遍历及连通性.cpp  经过图中所有顶点的简单路径.cpp
数据结构/希冀平台作业/字符串KMP/: 5.1.cpp  5.2.cpp  (+1 more)
数据结构/数据结构实践作业/: 课程实践报告模版.docx
离散数学/: 图论复习资料.rar
离散数学/作业/: 关系HW#3.pptx  关系HW#4.pptx  关系HW#5.pptx  函数HW#6.pptx
离散数学/课件/: dm_logic5_谓词逻辑的等值和推理演算.pptx
英语口语/: Food and health.docx  Friends and Friendship.docx  Hobbies and interests .docx  Sports and fitness.docx  college life and study.docx  travel.docx  英语口语-图片.docx  英语口语-谚语.docx
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/: .gitignore  App.xaml  App.xaml.cs  DATE  GEC_LAB.aip  GEC_LAB.csproj  GEC_LAB.sln  pack.bat  time.bat
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/01-DOC/: demo v1.1.glproject  demo v1.2.glproject  demo v1.3-timer.glproject  demo v1.3.glproject  readme.md  数字信号测试.glproject  模拟电路测试v1.1.glproject  示例实验二极管实验-MSP.glproject  组合电路实验-CH573.glproject  组合电路实验示波器版-CH573.glproject
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/: AboutSoft.xaml  AboutSoft.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs  Debug.xaml  Debug.xaml.cs  ExpressEditor.xaml  ExpressEditor.xaml.cs  GecLab.xaml  GecLab.xaml.cs  LabColorSelecter.xaml  LabColorSelecter.xaml.cs  Logger.xaml  Logger.xaml.cs  SelectBox.xaml  SelectBox.xaml.cs  SeqGeneratorEditor.xaml  SeqGeneratorEditor.xaml.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/Style/: ExpressEditorStyle.xaml  LoggerStyle.xaml  ScrollBar.xaml  Style.xaml
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/ViewModels/: GecLabViewModels.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/BasicComponent/: MyCartesianChart.cs  MyScrollViewer.cs  NumberInput.xaml  NumberInput.xaml.cs  OscilChannelController.xaml  OscilChannelController.xaml.cs  SeqGeneratorChannel.xaml  SeqGeneratorChannel.xaml.cs  SeqGeneratorEditorChannel.xaml  SeqGeneratorEditorChannel.xaml.cs  SeriesController.xaml  SeriesController.xaml.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Body/: BodyCanvas.xaml  BodyCanvas.xaml.cs  BodyMcuOverview.xaml  BodyMcuOverview.xaml.cs  BodyMcuOverviewViewModel.cs  BodyOverview.xaml  BodyOverview.xaml.cs  BodyOverviewViewModel.cs  bodyStyle.xaml
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Component/: ComponentStyle.xaml  Curve.xaml  Curve.xaml.cs  CurveAttachment.xaml  CurveAttachment.xaml.cs  Led.xaml  Led.xaml.cs  LedAttachment.xaml  LedAttachment.xaml.cs  LogicAnalyzer.xaml  LogicAnalyzer.xaml.cs  LogicAnalyzerChannel.xaml  LogicAnalyzerChannel.xaml.cs  MultiCurve.xaml  MultiCurve.xaml.cs  MultiCurveAttachment.xaml  MultiCurveAttachment.xaml.cs  MultiCurveViewModel.cs  Oscilloscope.xaml  Oscilloscope.xaml.cs  OscilloscopeAttachment.xaml  OscilloscopeAttachment.xaml.cs  OscilloscopeViewModel.cs  SeqGenerator.xaml  SeqGenerator.xaml.cs  VImeter.xaml  VImeter.xaml.cs  VImeterAttachment.xaml  VImeterAttachment.xaml.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Component/ViewModels/: CurveViewModel.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/SideBar/: AnalogController.xaml  AnalogController.xaml.cs  ComponentItem.xaml  ComponentItem.xaml.cs  DigitalController.xaml  DigitalController.xaml.cs  pageStep01.xaml  pageStep01.xaml.cs  pageStep01ViewModel.cs  pageStep02.xaml  pageStep02.xaml.cs  pageStep03.xaml  pageStep03.xaml.cs  pageStep04.xaml  pageStep04.xaml.cs  pageStep04ViewModel.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Style/: PageStyle.xaml
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/04-Class/: Command.cs  CommonUtils.cs  DataRefreshCenter.cs  EMUART.cs  EmuartHandler.cs  Gobals.cs  ImgHelper.cs  McuHelper.cs  PrismNavigation.cs  ProjectHelper.cs  USEREMUART.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/04-Class/Interface/: ISavedComponent.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/04-Class/Models/: GecLabModels.cs  Model.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/04-Class/MoveControl/: MouseController.cs
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/05-Resources/: expIcon.psd  icon.psd  package.psd  三极管电路.psd  逻辑分析仪.psd
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/05-Resources/MCU/: CH32V307.mcu.json.disable  CH573.mcu.json  MSPM0L1306.mcu.json.disable
计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
计算机硬件基础/计算机硬件课程实践报告/: 2329403126-丁彦君-二极管基本特性.docx  2329403126-丁彦君-基于串行通信构件的汇编程序设计.docx  2329403126-丁彦君-放大电路实验.docx  2329403126-丁彦君-时序电路实验.docx  2329403126-丁彦君-组合电路实验.docx
软件需求工程/: 1_requirement engineering.ppt  2_requirement reference model.ppt  第11周-11.18-活动图.ppt  第6周-用例图.ppt  第7周-类图.ppt  第8周-10.28-对象图、包图.ppt
(+381 files in other folders)
