{
  "mcuIdentifier": 1,
  "mcuName": "CH32V307",
  "targetMcuVersion": "0",
  "leftPanel": [ 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92 ],
  "rightPanel": [ 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 9, 8, 7, 6, 5, 4, 3, 2, 1 ],
  "analogInPin": [
    {
      "name": "GEC69",
      "no": 69
    },
    {
      "name": "GEC70",
      "no": 70
    },
    {
      "name": "GEC71",
      "no": 71
    },
    {
      "name": "GEC73",
      "no": 73
    }
  ],
  "analogOutPin": [
    {
      "name": "GEC74",
      "no": 74
    },
    {
      "name": "GEC77",
      "no": 77
    }
  ],
  "digitalPin": [
    {
      "name": "GEC8",
      "no": 8
    },
    {
      "name": "GEC9",
      "no": 9
    },
    {
      "name": "GEC12",
      "no": 12
    },
    {
      "name": "GEC13",
      "no": 13
    },
    {
      "name": "GEC14",
      "no": 14
    },
    {
      "name": "GEC15",
      "no": 15
    },
    {
      "name": "GEC30",
      "no": 30
    },
    {
      "name": "GEC31",
      "no": 31
    },
    {
      "name": "GEC32",
      "no": 32
    },
    {
      "name": "GEC33",
      "no": 33
    },
    {
      "name": "GEC34",
      "no": 34
    },
    {
      "name": "GEC35",
      "no": 35
    },
    {
      "name": "GEC36",
      "no": 36
    },
    {
      "name": "GEC37",
      "no": 37
    },
    {
      "name": "GEC55",
      "no": 55
    },
    {
      "name": "GEC58",
      "no": 58
    },
    {
      "name": "GEC59",
      "no": 59
    },
    {
      "name": "GEC60",
      "no": 60
    },
    {
      "name": "GEC63",
      "no": 63
    },
    {
      "name": "GEC75",
      "no": 75
    },
    {
      "name": "GEC76",
      "no": 76
    },
    {
      "name": "GEC80",
      "no": 80
    },
    {
      "name": "GEC87",
      "no": 87
    },
    {
      "name": "GEC88",
      "no": 88
    },
    {
      "name": "GEC89",
      "no": 89
    },
    {
      "name": "GEC90",
      "no": 90
    },
    {
      "name": "GEC91",
      "no": 91
    },
    {
      "name": "GEC92",
      "no": 92
    }
  ]
}