{
  "mcuIdentifier": 2,
  "mcuName": "MSPM0L1306",
  "targetMcuVersion": "0",
  "leftPanel": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ],
  "rightPanel": [ 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14 ],
  "analogInPin": [
    {
      "name": "PTA16",
      "no": 16
    },
    {
      "name": "PTA18",
      "no": 18
    },
    {
      "name": "PTA20",
      "no": 20
    },
    {
      "name": "PTA21",
      "no": 21
    }
  ],
  "analogOutPin": [
    {
      "name": "PTA7",
      "no": 7
    },
    {
      "name": "PTA22",
      "no": 22
    }
  ],
  "digitalPin": [
    {
      "name": "PTA0",
      "no": 0
    },
    {
      "name": "PTA1",
      "no": 1
    },
    {
      "name": "PTA2",
      "no": 2
    },
    {
      "name": "PTA3",
      "no": 3
    },
    {
      "name": "PTA4",
      "no": 4
    },
    {
      "name": "PTA5",
      "no": 5
    },
    {
      "name": "PTA6",
      "no": 6
    },
    {
      "name": "PTA8",
      "no": 8
    },
    {
      "name": "PTA9",
      "no": 9
    },
    {
      "name": "PTA10",
      "no": 10
    },
    {
      "name": "PTA11",
      "no": 11
    },
    {
      "name": "PTA12",
      "no": 12
    },
    {
      "name": "PTA13",
      "no": 13
    },
    {
      "name": "PTA14",
      "no": 14
    },
    {
      "name": "PTA15",
      "no": 15
    },
    {
      "name": "PTA17",
      "no": 17
    },
    {
      "name": "PTA19",
      "no": 19
    },
    {
      "name": "PTA23",
      "no": 23
    },
    {
      "name": "PTA24",
      "no": 24
    },
    {
      "name": "PTA25",
      "no": 25
    },
    {
      "name": "PTA26",
      "no": 26
    },
    {
      "name": "PTA27",
      "no": 27
    }
  ]
}