C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\bin\Debug\SerialPort.exe.config
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\bin\Debug\SerialPort.exe
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\bin\Debug\SerialPort.pdb
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\obj\Debug\SerialPort.exe
C:\Users\WYH\Desktop\08-C#2013串口测试程序-190502\obj\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\bin\Debug\SerialPort.exe.config
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\bin\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\bin\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\obj\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020408\obj\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\bin\Debug\SerialPort.exe.config
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\bin\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\bin\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.pdb
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\bin\Debug\SerialPort.exe.config
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\bin\Debug\SerialPort.exe
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\bin\Debug\SerialPort.pdb
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.exe
C:\Users\WYH\Desktop\C#2019串口测试程序-2020427\obj\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\bin\Debug\SerialPort.exe.config
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\bin\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\bin\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\obj\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200507\obj\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\bin\Debug\SerialPort.exe.config
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\bin\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\bin\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\obj\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\C#2019串口测试程序-20200508\obj\Debug\SerialPort.pdb
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe.config
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\bin\Debug\SerialPort.pdb
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\obj\Debug\SCI.csprojAssemblyReference.cache
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.FrmSCI.resources
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.Properties.Resources.resources
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.GenerateResource.cache
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.CoreCompileInputs.cache
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.exe
E:\13-20-BOOK\18-20-PeoplePostPress\MicrocomputerPrinciple(20190201-20191103)\AHL-MCP-CD(STM32L431-V1.1)-20200508\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.pdb
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe.config
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\bin\Debug\SerialPort.pdb
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\obj\Debug\SCI.csprojAssemblyReference.cache
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.FrmSCI.resources
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.Properties.Resources.resources
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.GenerateResource.cache
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.CoreCompileInputs.cache
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.exe
E:\13-20-BOOK\18-20-PeoplePostPress\NB-IoT-Application(20190610-20200519)\AHL-NB-IoT-KL36_V0.8_20200616\06-Other\C#2019串口测试程序-20200509\obj\Debug\SerialPort.pdb
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe.config
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\bin\Debug\SerialPort.pdb
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\obj\Debug\SCI.csprojAssemblyReference.cache
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\obj\Debug\SerialPort.FrmSCI.resources
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\obj\Debug\SerialPort.Properties.Resources.resources
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.GenerateResource.cache
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.CoreCompileInputs.cache
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\obj\Debug\SerialPort.exe
E:\EORS\C#2019串口测试程序-20200509\C#2019串口测试程序-20200509\obj\Debug\SerialPort.pdb
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe.config
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\bin\Debug\SerialPort.pdb
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.exe
C:\Users\EMBEDDED_JJL\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe.config
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\bin\Debug\SerialPort.exe
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\bin\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.exe
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\bin\Debug\myControl.pdb
C:\Users\liuxin\Desktop\C#2019串口测试程序-20201120-语音\C#2019串口测试程序-20200509\obj\Debug\SCI.csproj.CopyComplete
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\bin\Debug\SerialPort.exe.config
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\bin\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\bin\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\bin\Debug\myControl.pdb
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SCI.csproj.CopyComplete
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\串口温度图形化-20201121\串口温度图形化-20201121\obj\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\bin\Debug\SerialPort.exe.config
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\bin\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\bin\Debug\SerialPort.pdb
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\bin\Debug\myControl.pdb
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SCI.csproj.CopyComplete
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SerialPort.exe
C:\Users\lenovo\Desktop\串口温度图形化+CH1程序_20201122\串口温度图形化-20201122\obj\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\串口温度图形化-20201122\bin\Debug\SerialPort.exe.config
C:\Users\liuxin\Desktop\串口温度图形化-20201122\bin\Debug\SerialPort.exe
C:\Users\liuxin\Desktop\串口温度图形化-20201122\bin\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\串口温度图形化-20201122\bin\Debug\myControl.pdb
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SCI.csproj.CopyComplete
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SerialPort.exe
C:\Users\liuxin\Desktop\串口温度图形化-20201122\obj\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\bin\Debug\SerialPort.exe.config
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\bin\Debug\SerialPort.exe
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\bin\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\bin\Debug\myControl.pdb
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SCI.csproj.CopyComplete
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SerialPort.exe
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\obj\Debug\SerialPort.pdb
C:\Users\liuxin\Desktop\温度、彩灯图形化-20201122\bin\Debug\HZH_Controls.dll
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\bin\Debug\SerialPort.exe.config
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\bin\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\bin\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\bin\Debug\HZH_Controls.dll
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\bin\Debug\myControl.pdb
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SCI.csproj.CopyComplete
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\书稿相关-20201128\AHL-MCU-6-V0.8-20201122\AHL-MCU-6-V0.8-20201122\04-Software\CH01\温度、彩灯图形化-20201124\obj\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\bin\Debug\SerialPort.exe.config
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\bin\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\bin\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\bin\Debug\HZH_Controls.dll
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\bin\Debug\myControl.pdb
C:\Users\Administrator\Desktop\温度、彩灯图形化-20201124\obj\Debug\SCI.csproj.CopyComplete
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\bin\Debug\SerialPort.exe.config
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\bin\Debug\SerialPort.exe
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\bin\Debug\SerialPort.pdb
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\bin\Debug\HZH_Controls.dll
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\bin\Debug\myControl.pdb
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SCI.csproj.CopyComplete
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SerialPort.exe
C:\Users\liuxiao\Desktop\温度图形化界面-20201217\obj\Debug\SerialPort.pdb
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\bin\Debug\SerialPort.exe.config
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\bin\Debug\SerialPort.exe
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\bin\Debug\SerialPort.pdb
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\bin\Debug\HZH_Controls.dll
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\bin\Debug\myControl.pdb
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SCI.csproj.CopyComplete
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SerialPort.exe
C:\Users\liuxiao\Desktop\新建文件夹\温度图形化界面-20201217\obj\Debug\SerialPort.pdb
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\bin\Debug\SerialPort.exe.config
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\bin\Debug\SerialPort.exe
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\bin\Debug\SerialPort.pdb
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\bin\Debug\HZH_Controls.dll
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\bin\Debug\myControl.pdb
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SCI.csprojAssemblyReference.cache
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SerialPort.FrmSCI.resources
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SerialPort.Properties.Resources.resources
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SCI.csproj.GenerateResource.cache
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SCI.csproj.CoreCompileInputs.cache
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SCI.csproj.CopyComplete
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SerialPort.exe
E:\Learn-2020\01-learn\Book Draft\嵌入式基础第六版\CH07\PWM上位机测试程序_20210102\obj\Debug\SerialPort.pdb
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\bin\Debug\SerialPort.exe.config
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\bin\Debug\SerialPort.exe
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\bin\Debug\SerialPort.pdb
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\bin\Debug\HZH_Controls.dll
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\bin\Debug\myControl.pdb
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SCI.csproj.CopyComplete
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SerialPort.exe
C:\Users\liuxiao\Desktop\PWM上位机测试程序_20210102\obj\Debug\SerialPort.pdb
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\bin\Debug\SerialPort.exe.config
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\bin\Debug\SerialPort.exe
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\bin\Debug\SerialPort.pdb
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\bin\Debug\HZH_Controls.dll
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\bin\Debug\myControl.pdb
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\obj\Debug\SCI.csproj.AssemblyReference.cache
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\obj\Debug\SerialPort.FrmSCI.resources
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\obj\Debug\SerialPort.Properties.Resources.resources
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\obj\Debug\SCI.csproj.GenerateResource.cache
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\obj\Debug\SCI.csproj.CoreCompileInputs.cache
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\obj\Debug\SerialPort.exe
D:\jinhulu\AHL-MCU-6-20210910\04-Software\CH07\PWM-测试程序C#2019-20210130\obj\Debug\SerialPort.pdb
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\bin\Debug\SerialPort.exe.config
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\bin\Debug\SerialPort.exe
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\bin\Debug\SerialPort.pdb
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\bin\Debug\HZH_Controls.dll
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\bin\Debug\myControl.pdb
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SCI.csprojAssemblyReference.cache
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SCI.csproj.CopyComplete
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SerialPort.exe
C:\Users\JS\Desktop\PWM-20211029-3\PWM-测试程序C#2019-20211029\obj\Debug\SerialPort.pdb
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\bin\Debug\SerialPort.exe.config
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\bin\Debug\SerialPort.exe
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\bin\Debug\SerialPort.pdb
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\bin\Debug\HZH_Controls.dll
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\bin\Debug\myControl.pdb
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SCI.csproj.AssemblyReference.cache
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SerialPort.FrmSCI.resources
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SerialPort.Properties.Resources.resources
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SCI.csproj.GenerateResource.cache
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SCI.csproj.CoreCompileInputs.cache
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SCI.csproj.Up2Date
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SerialPort.exe
E:\16-24-BOOK\19-24 QinghuaPress\MCU-6-STM32L431\06-User\AHL-MCU6-V2.1-20240306\04-Software\CH07-20231215\PWM-测试程序C#-20211029\obj\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\bin\Debug\SerialPort.exe.config
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\bin\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\bin\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\bin\Debug\HZH_Controls.dll
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\bin\Debug\myControl.pdb
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.Up2Date
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901\obj\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SCI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\bin\Debug\SerialPort.exe.config
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\bin\Debug\SerialPort.exe
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\bin\Debug\SerialPort.pdb
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\bin\Debug\HZH_Controls.dll
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\bin\Debug\myControl.pdb
C:\Users\Administrator\Desktop\LS\PWM-测试程序C#-20240901-1\obj\Debug\SCI.csproj.Up2Date
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\bin\Debug\SerialPort.exe.config
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\bin\Debug\SerialPort.exe
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\bin\Debug\SerialPort.pdb
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\bin\Debug\HZH_Controls.dll
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\bin\Debug\myControl.pdb
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.AssemblyReference.cache
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SCI.csproj.Up2Date
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SerialPort.exe
C:\Users\14033\Desktop\code\user\CH32V303\PWM-20240901\PWM-测试程序C#-20240901\obj\Debug\SerialPort.pdb
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\bin\Debug\SerialPort.exe.config
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\bin\Debug\SerialPort.exe
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\bin\Debug\SerialPort.pdb
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\bin\Debug\HZH_Controls.dll
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\bin\Debug\myControl.pdb
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SCI.csproj.AssemblyReference.cache
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SCI.csproj.Up2Date
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SerialPort.exe
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#-20240902\obj\Debug\SerialPort.pdb
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\bin\Debug\SerialPort.exe.config
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\bin\Debug\SerialPort.exe
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\bin\Debug\SerialPort.pdb
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\bin\Debug\HZH_Controls.dll
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\bin\Debug\myControl.pdb
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SCI.csproj.AssemblyReference.cache
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SerialPort.FrmSCI.resources
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SerialPort.Properties.Resources.resources
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SCI.csproj.GenerateResource.cache
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SCI.csproj.CoreCompileInputs.cache
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SCI.csproj.Up2Date
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SerialPort.exe
C:\Users\16233\Desktop\LS1\PWM-Incapture-测试程序C#(V3.1)-20241110\obj\Debug\SerialPort.pdb
