E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\ARM-GEC-IDE.exe.config
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\ARM-GEC-IDE.exe
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\ARM-GEC-IDE.pdb
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\ICSharpCode.Core.WinForms.dll
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\ICSharpCode.TextEditor.dll
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\Newtonsoft.Json.dll
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\SunnyUI.Common.dll
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\SunnyUI.dll
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\Newtonsoft.Json.pdb
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\bin\Debug\Newtonsoft.Json.xml
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL-GEC-EXTERN.csproj.AssemblyReference.cache
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\Interop.WSManAutomation.dll
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL-GEC-EXTERN.csproj.ResolveComReference.cache
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\RichTextBoxLinks.RichTextBoxEx.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.FrmMain.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.frm_uartDynamic.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.frm_uartUpdate.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.frm_UserInfoUpdate.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.frm_UserUpdate.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.frm_UserUpdate_1.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC._03_Form._03_02_FrmSCI.Frm_Monitor.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.FormReadVideo.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.FormSendAndReceive.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL_GEC.Properties.Resources.resources
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL-GEC-EXTERN.csproj.GenerateResource.cache
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL-GEC-EXTERN.csproj.CoreCompileInputs.cache
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\AHL-GEC-.34F4F363.Up2Date
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\ARM-GEC-IDE.exe
E:\16-24-BOOK\20-24-Machinery\22-24-CHB-(20211026-20241124)\04-Soft\CH573\PC-20241105\obj\Debug\ARM-GEC-IDE.pdb
