啊（a）！我（wo）爱（ai）北（bei）京（jing）的（de）天（tian）安（an）门（men）。
苏（su）州（zhou）大（da）学（xue）的（de）计（ji）算（suan）机（ji）科（ke）学（xue）与（yu）技（ji）术（shu）学（xue）院（yuan）。
天（tian）气（qi）真（zhen）暖（nuan）和（huo），我（wo）和（he）小（xiao）红（hong）散（san）步（bu）。
吾（wu）日（ri）三（san）省（xing）吾（wu）身（shen），不（bu）如（ru）省（sheng）省（sheng）力（li）气（qi）。
