<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.0.1" version="21.0.1" PreviousModules="professional" Modules="enterprise" RootPath="." Language="zh" Id="{9D296222-CBB7-4207-BB97-733130425CEC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="GEC_LAB"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="ext_1.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="sumcu"/>
    <ROW Property="ProductCode" Value="2052:{9CCC2819-9596-4B75-8B91-A09D97CA65EF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GEC_LAB"/>
    <ROW Property="ProductVersion" Value="1.3.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{8CD96D7F-FE0D-4197-A09F-A4CF46D4B117}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="MCU_Dir" Directory_Parent="APPDIR" DefaultDir="MCU"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxmuslx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-musl-x64"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~4|linux-x64"/>
    <ROW Directory="native_1_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="linuxmuslx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="osx_Dir" DefaultDir="native"/>
    <ROW Directory="native_5_Dir" Directory_Parent="osxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_6_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_7_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_8_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_9_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="net6.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="osx_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx"/>
    <ROW Directory="osxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="OSX-AR~1|osx-arm64"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{1E54ECD3-3E25-4A01-8842-0A9812F8E5E7}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{4298C83C-CDDE-4800-9265-B4D75259A9D3}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{6548D1FD-D129-47DD-B717-0AEAD23FF161}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{5634074F-D57D-4085-9817-528C13EC036F}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AdonisUI.ClassicTheme.dll" ComponentId="{804FC057-67D2-4A94-BB57-340029F9240E}" Directory_="APPDIR" Attributes="0" KeyPath="AdonisUI.ClassicTheme.dll"/>
    <ROW Component="AdonisUI.dll" ComponentId="{AA160D6A-C24B-4207-843B-601980174D25}" Directory_="APPDIR" Attributes="0" KeyPath="AdonisUI.dll"/>
    <ROW Component="CH32V307.mcu.json.disable" ComponentId="{27B9E265-4FCE-4B74-9E12-1549F12344FC}" Directory_="MCU_Dir" Attributes="0" KeyPath="CH32V307.mcu.json.disable" Type="0"/>
    <ROW Component="DATE_1" ComponentId="{E8B99F08-B795-463B-84BF-D9DAC59CFA09}" Directory_="APPDIR" Attributes="0" KeyPath="DATE_1" Type="0"/>
    <ROW Component="DryIoc.dll" ComponentId="{7ADDBF9E-6DBE-487F-9307-6781ACB45795}" Directory_="APPDIR" Attributes="0" KeyPath="DryIoc.dll"/>
    <ROW Component="GEC_LAB.dll" ComponentId="{C0ED454D-D916-4674-9A49-E235C8DB48F2}" Directory_="APPDIR" Attributes="0" KeyPath="GEC_LAB.dll"/>
    <ROW Component="GEC_LAB.exe" ComponentId="{D1E0A154-B417-442D-9EF2-2E9CE8CF0662}" Directory_="APPDIR" Attributes="0" KeyPath="GEC_LAB.exe"/>
    <ROW Component="GLWpfControl.dll" ComponentId="{EF223902-C2A2-4F90-965E-516F600C1F5E}" Directory_="APPDIR" Attributes="0" KeyPath="GLWpfControl.dll"/>
    <ROW Component="HarfBuzzSharp.dll" ComponentId="{157F16DC-E6C6-4BF2-ACB8-B8FD35A7DD07}" Directory_="APPDIR" Attributes="0" KeyPath="HarfBuzzSharp.dll"/>
    <ROW Component="LiveChartsCore.SkiaSharpView.WPF.dll" ComponentId="{EFF47AA5-6250-43F8-888A-5F1D40EC7797}" Directory_="APPDIR" Attributes="0" KeyPath="LiveChartsCore.SkiaSharpView.WPF.dll"/>
    <ROW Component="LiveChartsCore.SkiaSharpView.dll" ComponentId="{A7FDE982-D7E7-416E-A0BC-A6ACAEBD402A}" Directory_="APPDIR" Attributes="0" KeyPath="LiveChartsCore.SkiaSharpView.dll"/>
    <ROW Component="LiveChartsCore.dll" ComponentId="{79A015C3-8EF9-4696-8619-0B13360A8494}" Directory_="APPDIR" Attributes="0" KeyPath="LiveChartsCore.dll"/>
    <ROW Component="Microsoft.Windows.SDK.NET.dll" ComponentId="{C2A10874-DC7F-4C20-BA0E-52CAB89B7C3F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{6EB60D79-82A0-44ED-BC7E-A24282145869}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{725012DD-285E-4DDA-A0B1-ECF762891D5D}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OpenTK.Compute.dll" ComponentId="{73E5CD8C-D26C-45D7-B397-CFAD239B9948}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Compute.dll"/>
    <ROW Component="OpenTK.Core.dll" ComponentId="{73A619A6-F079-4489-BA61-1A4BB710D876}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Core.dll"/>
    <ROW Component="OpenTK.Graphics.dll" ComponentId="{D9F43F3F-70FD-4004-B4F4-C594132B46E5}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Graphics.dll"/>
    <ROW Component="OpenTK.Input.dll" ComponentId="{FFB5D712-51A6-4B0D-A544-03CA080176EC}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Input.dll"/>
    <ROW Component="OpenTK.Mathematics.dll" ComponentId="{47ABCEAA-7F61-4F02-9E25-ABEBBF8A0B40}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Mathematics.dll"/>
    <ROW Component="OpenTK.OpenAL.dll" ComponentId="{CDB26843-BC33-40FD-B295-924245FB70C3}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.OpenAL.dll"/>
    <ROW Component="OpenTK.Windowing.Common.dll" ComponentId="{A9647185-59CD-4468-B39E-80AE074E64B7}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Windowing.Common.dll"/>
    <ROW Component="OpenTK.Windowing.Desktop.dll" ComponentId="{5DD141B8-D95A-4130-8E19-028A7B64A04D}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Windowing.Desktop.dll"/>
    <ROW Component="OpenTK.Windowing.GraphicsLibraryFramework.dll" ComponentId="{442E266B-8E2C-4EA8-9622-682B5377BB60}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.Windowing.GraphicsLibraryFramework.dll"/>
    <ROW Component="PP.Wpf.dll" ComponentId="{BE3A5AAD-89B3-498F-B0F8-5FAE53D22526}" Directory_="APPDIR" Attributes="0" KeyPath="PP.Wpf.dll"/>
    <ROW Component="Panuon.WPF.UI.dll" ComponentId="{271CB2F3-7864-459A-B745-08FCA767AF40}" Directory_="APPDIR" Attributes="0" KeyPath="Panuon.WPF.UI.dll"/>
    <ROW Component="Panuon.WPF.dll" ComponentId="{0EF382EB-C5E2-4E94-AEE3-642121A60434}" Directory_="APPDIR" Attributes="0" KeyPath="Panuon.WPF.dll"/>
    <ROW Component="Prism.DryIoc.Wpf.dll" ComponentId="{9266122B-1274-478C-9F86-59E6B90DFC88}" Directory_="APPDIR" Attributes="0" KeyPath="Prism.DryIoc.Wpf.dll"/>
    <ROW Component="Prism.Wpf.dll" ComponentId="{8FD1F502-41D9-4197-991B-BF1BBB5288D8}" Directory_="APPDIR" Attributes="0" KeyPath="Prism.Wpf.dll"/>
    <ROW Component="Prism.dll" ComponentId="{15153444-1A2A-4191-88D2-8ADD3E8A8228}" Directory_="APPDIR" Attributes="0" KeyPath="Prism.dll"/>
    <ROW Component="ProductInformation" ComponentId="{024743B9-A11A-4835-9DA5-5C5E8FB76643}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="PropertyTools.dll" ComponentId="{383BEF64-F412-4336-A616-896D5B212B07}" Directory_="APPDIR" Attributes="0" KeyPath="PropertyTools.dll"/>
    <ROW Component="ScottPlot.WPF.dll" ComponentId="{91AC789F-050F-46ED-B6C2-AACDF2F63A35}" Directory_="APPDIR" Attributes="0" KeyPath="ScottPlot.WPF.dll"/>
    <ROW Component="ScottPlot.dll" ComponentId="{B42A7C03-B522-49C1-808E-C105CF82D0AB}" Directory_="APPDIR" Attributes="0" KeyPath="ScottPlot.dll"/>
    <ROW Component="SkiaSharp.HarfBuzz.dll" ComponentId="{7DF997C7-9657-455E-A23A-19C616CB1691}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.HarfBuzz.dll"/>
    <ROW Component="SkiaSharp.Views.Desktop.Common.dll" ComponentId="{C41E0C49-66AF-4621-BCCE-31F743523C4E}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.Desktop.Common.dll"/>
    <ROW Component="SkiaSharp.Views.WPF.dll" ComponentId="{8573B182-4858-489D-9C02-6623F3AAB4C2}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.WPF.dll"/>
    <ROW Component="SkiaSharp.dll" ComponentId="{41AB5571-957A-4BE1-9020-27AF500A6961}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.dll"/>
    <ROW Component="System.IO.Ports.dll" ComponentId="{01CDEABD-B81B-4466-9B59-310DAD7FC0D7}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Ports.dll"/>
    <ROW Component="System.IO.Ports.dll_1" ComponentId="{57C35744-46C2-4FEB-A453-B5820950C4BC}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.IO.Ports.dll_1"/>
    <ROW Component="System.IO.Ports.dll_2" ComponentId="{8F286B6F-CBF4-44ED-AB76-BFC09130C9BC}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.IO.Ports.dll_2"/>
    <ROW Component="System.Linq.Dynamic.Core.dll" ComponentId="{D3472568-35DF-492E-A62E-EC897205DEBF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Dynamic.Core.dll"/>
    <ROW Component="System.Text.Encoding.CodePages.dll" ComponentId="{DCC41E35-1A9A-42AA-9EBF-BDB9C2C8432C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll"/>
    <ROW Component="System.Text.Encoding.CodePages.dll_1" ComponentId="{08E45CA5-330C-4EFB-A863-FDC2745F129B}" Directory_="net6.0_1_Dir" Attributes="0" KeyPath="System.Text.Encoding.CodePages.dll_1"/>
    <ROW Component="WinRT.Runtime.dll" ComponentId="{B6199804-3595-493C-ABF4-4B9D9BEE193A}" Directory_="APPDIR" Attributes="0" KeyPath="WinRT.Runtime.dll"/>
    <ROW Component="glfw3.dll" ComponentId="{CA4ECC68-35E4-4ADE-9972-713BB40BC41F}" Directory_="native_8_Dir" Attributes="256" KeyPath="glfw3.dll"/>
    <ROW Component="glfw3.dll_1" ComponentId="{30EBD70F-3075-4E79-AC04-952119571CA9}" Directory_="native_9_Dir" Attributes="0" KeyPath="glfw3.dll_1"/>
    <ROW Component="libHarfBuzzSharp.dll" ComponentId="{10075384-67A3-4523-890F-A57A6C0ACDD0}" Directory_="native_7_Dir" Attributes="256" KeyPath="libHarfBuzzSharp.dll"/>
    <ROW Component="libHarfBuzzSharp.dll_1" ComponentId="{FE2F4D5D-88EC-4E43-A2D8-C2A71BFE622E}" Directory_="native_8_Dir" Attributes="256" KeyPath="libHarfBuzzSharp.dll_1"/>
    <ROW Component="libHarfBuzzSharp.dll_2" ComponentId="{AD624A94-742F-4F2A-8554-B61143D52432}" Directory_="native_9_Dir" Attributes="0" KeyPath="libHarfBuzzSharp.dll_2"/>
    <ROW Component="libHarfBuzzSharp.dylib" ComponentId="{19E84219-925B-4C2C-A13B-3355050A6EAB}" Directory_="native_4_Dir" Attributes="0" KeyPath="libHarfBuzzSharp.dylib" Type="0"/>
    <ROW Component="libSkiaSharp.dll" ComponentId="{A38ACEC3-7A45-422C-9A35-B4A1FFE6B912}" Directory_="native_7_Dir" Attributes="256" KeyPath="libSkiaSharp.dll"/>
    <ROW Component="libSkiaSharp.dll_1" ComponentId="{0DAA8032-D093-47F2-BDAE-B3045B806AC6}" Directory_="native_8_Dir" Attributes="256" KeyPath="libSkiaSharp.dll_1"/>
    <ROW Component="libSkiaSharp.dll_2" ComponentId="{871EF6C4-AE8F-4F32-B9A2-99B981990DAA}" Directory_="native_9_Dir" Attributes="0" KeyPath="libSkiaSharp.dll_2"/>
    <ROW Component="libSkiaSharp.so" ComponentId="{113E4E2E-C96D-4933-AE7C-688D65EF4A2C}" Directory_="native_Dir" Attributes="0" KeyPath="libSkiaSharp.so" Type="0"/>
    <ROW Component="libSkiaSharp.so_1" ComponentId="{0F4A0AD8-B0DA-4270-A7A4-F1CCC8062E50}" Directory_="native_1_Dir" Attributes="0" KeyPath="libSkiaSharp.so_1" Type="0"/>
    <ROW Component="libSkiaSharp.so_2" ComponentId="{1C6950BE-F8BA-4B4A-A8FE-F530692C4D4A}" Directory_="native_2_Dir" Attributes="0" KeyPath="libSkiaSharp.so_2" Type="0"/>
    <ROW Component="libSystem.IO.Ports.Native.dylib" ComponentId="{D7A16BC1-443C-49E9-8EFC-80C1531E15CD}" Directory_="native_5_Dir" Attributes="0" KeyPath="libSystem.IO.Ports.Native.dylib" Type="0"/>
    <ROW Component="libglfw.3.dylib" ComponentId="{CB6FFD59-CE82-42D2-94BB-5CF623EA00B6}" Directory_="native_6_Dir" Attributes="0" KeyPath="libglfw.3.dylib" Type="0"/>
    <ROW Component="libglfw.so.3.3" ComponentId="{21CAFD8F-8D02-48CA-8237-A7C977A9EF0B}" Directory_="native_3_Dir" Attributes="0" KeyPath="libglfw.so.3.3" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DATE_1" Component_="DATE_1" FileName="DATE" Attributes="0" SourcePath="bin\publish\DATE" SelfReg="false"/>
    <ROW File="AdonisUI.ClassicTheme.dll" Component_="AdonisUI.ClassicTheme.dll" FileName="ADONIS~1.DLL|AdonisUI.ClassicTheme.dll" Attributes="0" SourcePath="bin\publish\AdonisUI.ClassicTheme.dll" SelfReg="false"/>
    <ROW File="AdonisUI.dll" Component_="AdonisUI.dll" FileName="AdonisUI.dll" Attributes="0" SourcePath="bin\publish\AdonisUI.dll" SelfReg="false"/>
    <ROW File="DryIoc.dll" Component_="DryIoc.dll" FileName="DryIoc.dll" Attributes="0" SourcePath="bin\publish\DryIoc.dll" SelfReg="false"/>
    <ROW File="GEC_LAB.deps.json" Component_="DATE_1" FileName="GEC_LA~1.JSO|GEC_LAB.deps.json" Attributes="0" SourcePath="bin\publish\GEC_LAB.deps.json" SelfReg="false"/>
    <ROW File="GEC_LAB.dll" Component_="GEC_LAB.dll" FileName="GEC_LAB.dll" Attributes="0" SourcePath="bin\publish\GEC_LAB.dll" SelfReg="false"/>
    <ROW File="GEC_LAB.exe" Component_="GEC_LAB.exe" FileName="GEC_LAB.exe" Attributes="0" SourcePath="bin\publish\GEC_LAB.exe" SelfReg="false" DigSign="true"/>
    <ROW File="GEC_LAB.pdb" Component_="GEC_LAB.exe" FileName="GEC_LAB.pdb" Attributes="0" SourcePath="bin\publish\GEC_LAB.pdb" SelfReg="false"/>
    <ROW File="GEC_LAB.runtimeconfig.json" Component_="DATE_1" FileName="GEC_LA~2.JSO|GEC_LAB.runtimeconfig.json" Attributes="0" SourcePath="bin\publish\GEC_LAB.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~1.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="bin\publish\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="bin\publish\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Panuon.WPF.dll" Component_="Panuon.WPF.dll" FileName="PANUON~1.DLL|Panuon.WPF.dll" Attributes="0" SourcePath="bin\publish\Panuon.WPF.dll" SelfReg="false"/>
    <ROW File="Panuon.WPF.UI.dll" Component_="Panuon.WPF.UI.dll" FileName="PANUON~2.DLL|Panuon.WPF.UI.dll" Attributes="0" SourcePath="bin\publish\Panuon.WPF.UI.dll" SelfReg="false"/>
    <ROW File="PP.Wpf.dll" Component_="PP.Wpf.dll" FileName="PPWPF~1.DLL|PP.Wpf.dll" Attributes="0" SourcePath="bin\publish\PP.Wpf.dll" SelfReg="false"/>
    <ROW File="Prism.dll" Component_="Prism.dll" FileName="Prism.dll" Attributes="0" SourcePath="bin\publish\Prism.dll" SelfReg="false"/>
    <ROW File="Prism.DryIoc.Wpf.dll" Component_="Prism.DryIoc.Wpf.dll" FileName="PRISMD~1.DLL|Prism.DryIoc.Wpf.dll" Attributes="0" SourcePath="bin\publish\Prism.DryIoc.Wpf.dll" SelfReg="false"/>
    <ROW File="Prism.Wpf.dll" Component_="Prism.Wpf.dll" FileName="PRISMW~1.DLL|Prism.Wpf.dll" Attributes="0" SourcePath="bin\publish\Prism.Wpf.dll" SelfReg="false"/>
    <ROW File="PropertyTools.dll" Component_="PropertyTools.dll" FileName="PROPER~1.DLL|PropertyTools.dll" Attributes="0" SourcePath="bin\publish\PropertyTools.dll" SelfReg="false"/>
    <ROW File="ScottPlot.dll" Component_="ScottPlot.dll" FileName="SCOTTP~1.DLL|ScottPlot.dll" Attributes="0" SourcePath="bin\publish\ScottPlot.dll" SelfReg="false"/>
    <ROW File="ScottPlot.WPF.dll" Component_="ScottPlot.WPF.dll" FileName="SCOTTP~2.DLL|ScottPlot.WPF.dll" Attributes="0" SourcePath="bin\publish\ScottPlot.WPF.dll" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll" Component_="System.IO.Ports.dll" FileName="SYSTEM~1.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="bin\publish\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="System.Linq.Dynamic.Core.dll" Component_="System.Linq.Dynamic.Core.dll" FileName="SYSTEM~2.DLL|System.Linq.Dynamic.Core.dll" Attributes="0" SourcePath="bin\publish\System.Linq.Dynamic.Core.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll" Component_="System.Text.Encoding.CodePages.dll" FileName="SYSTEM~3.DLL|System.Text.Encoding.CodePages.dll" Attributes="0" SourcePath="bin\publish\System.Text.Encoding.CodePages.dll" SelfReg="false"/>
    <ROW File="GLWpfControl.dll" Component_="GLWpfControl.dll" FileName="GLWPFC~1.DLL|GLWpfControl.dll" Attributes="0" SourcePath="bin\publish\GLWpfControl.dll" SelfReg="false"/>
    <ROW File="HarfBuzzSharp.dll" Component_="HarfBuzzSharp.dll" FileName="HARFBU~1.DLL|HarfBuzzSharp.dll" Attributes="0" SourcePath="bin\publish\HarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="LiveChartsCore.dll" Component_="LiveChartsCore.dll" FileName="LIVECH~1.DLL|LiveChartsCore.dll" Attributes="0" SourcePath="bin\publish\LiveChartsCore.dll" SelfReg="false"/>
    <ROW File="LiveChartsCore.SkiaSharpView.dll" Component_="LiveChartsCore.SkiaSharpView.dll" FileName="LIVECH~2.DLL|LiveChartsCore.SkiaSharpView.dll" Attributes="0" SourcePath="bin\publish\LiveChartsCore.SkiaSharpView.dll" SelfReg="false"/>
    <ROW File="LiveChartsCore.SkiaSharpView.WPF.dll" Component_="LiveChartsCore.SkiaSharpView.WPF.dll" FileName="LIVECH~3.DLL|LiveChartsCore.SkiaSharpView.WPF.dll" Attributes="0" SourcePath="bin\publish\LiveChartsCore.SkiaSharpView.WPF.dll" SelfReg="false"/>
    <ROW File="Microsoft.Windows.SDK.NET.dll" Component_="Microsoft.Windows.SDK.NET.dll" FileName="MICROS~3.DLL|Microsoft.Windows.SDK.NET.dll" Attributes="0" SourcePath="bin\publish\Microsoft.Windows.SDK.NET.dll" SelfReg="false"/>
    <ROW File="OpenTK.Compute.dll" Component_="OpenTK.Compute.dll" FileName="OPENTK~1.DLL|OpenTK.Compute.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Compute.dll" SelfReg="false"/>
    <ROW File="OpenTK.Core.dll" Component_="OpenTK.Core.dll" FileName="OPENTK~2.DLL|OpenTK.Core.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Core.dll" SelfReg="false"/>
    <ROW File="OpenTK.Graphics.dll" Component_="OpenTK.Graphics.dll" FileName="OPENTK~3.DLL|OpenTK.Graphics.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Graphics.dll" SelfReg="false"/>
    <ROW File="OpenTK.Input.dll" Component_="OpenTK.Input.dll" FileName="OPENTK~4.DLL|OpenTK.Input.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Input.dll" SelfReg="false"/>
    <ROW File="OpenTK.Mathematics.dll" Component_="OpenTK.Mathematics.dll" FileName="OPENTK~5.DLL|OpenTK.Mathematics.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Mathematics.dll" SelfReg="false"/>
    <ROW File="OpenTK.OpenAL.dll" Component_="OpenTK.OpenAL.dll" FileName="OPENTK~6.DLL|OpenTK.OpenAL.dll" Attributes="0" SourcePath="bin\publish\OpenTK.OpenAL.dll" SelfReg="false"/>
    <ROW File="OpenTK.Windowing.Common.dll" Component_="OpenTK.Windowing.Common.dll" FileName="OPENTK~7.DLL|OpenTK.Windowing.Common.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Windowing.Common.dll" SelfReg="false"/>
    <ROW File="OpenTK.Windowing.Desktop.dll" Component_="OpenTK.Windowing.Desktop.dll" FileName="OPENTK~8.DLL|OpenTK.Windowing.Desktop.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Windowing.Desktop.dll" SelfReg="false"/>
    <ROW File="OpenTK.Windowing.GraphicsLibraryFramework.dll" Component_="OpenTK.Windowing.GraphicsLibraryFramework.dll" FileName="OPENTK~9.DLL|OpenTK.Windowing.GraphicsLibraryFramework.dll" Attributes="0" SourcePath="bin\publish\OpenTK.Windowing.GraphicsLibraryFramework.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.dll" Component_="SkiaSharp.dll" FileName="SKIASH~1.DLL|SkiaSharp.dll" Attributes="0" SourcePath="bin\publish\SkiaSharp.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.HarfBuzz.dll" Component_="SkiaSharp.HarfBuzz.dll" FileName="SKIASH~2.DLL|SkiaSharp.HarfBuzz.dll" Attributes="0" SourcePath="bin\publish\SkiaSharp.HarfBuzz.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Views.Desktop.Common.dll" Component_="SkiaSharp.Views.Desktop.Common.dll" FileName="SKIASH~3.DLL|SkiaSharp.Views.Desktop.Common.dll" Attributes="0" SourcePath="bin\publish\SkiaSharp.Views.Desktop.Common.dll" SelfReg="false"/>
    <ROW File="SkiaSharp.Views.WPF.dll" Component_="SkiaSharp.Views.WPF.dll" FileName="SKIASH~4.DLL|SkiaSharp.Views.WPF.dll" Attributes="0" SourcePath="bin\publish\SkiaSharp.Views.WPF.dll" SelfReg="false"/>
    <ROW File="WinRT.Runtime.dll" Component_="WinRT.Runtime.dll" FileName="WINRTR~1.DLL|WinRT.Runtime.dll" Attributes="0" SourcePath="bin\publish\WinRT.Runtime.dll" SelfReg="false"/>
    <ROW File="CH32V307.mcu.json.disable" Component_="CH32V307.mcu.json.disable" FileName="CH32V3~1.DIS|CH32V307.mcu.json.disable" Attributes="0" SourcePath="bin\publish\MCU\CH32V307.mcu.json.disable" SelfReg="false"/>
    <ROW File="CH573.mcu.json" Component_="CH32V307.mcu.json.disable" FileName="CH573M~1.JSO|CH573.mcu.json" Attributes="0" SourcePath="bin\publish\MCU\CH573.mcu.json" SelfReg="false"/>
    <ROW File="MSPM0L1306.mcu.json.disable" Component_="CH32V307.mcu.json.disable" FileName="MSPM0L~1.DIS|MSPM0L1306.mcu.json.disable" Attributes="0" SourcePath="bin\publish\MCU\MSPM0L1306.mcu.json.disable" SelfReg="false"/>
    <ROW File="libSkiaSharp.so" Component_="libSkiaSharp.so" FileName="LIBSKI~1.SO|libSkiaSharp.so" Attributes="0" SourcePath="bin\publish\runtimes\linux-arm\native\libSkiaSharp.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so" Component_="libSkiaSharp.so" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="bin\publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libSkiaSharp.so_1" Component_="libSkiaSharp.so_1" FileName="LIBSKI~1.SO|libSkiaSharp.so" Attributes="0" SourcePath="bin\publish\runtimes\linux-arm64\native\libSkiaSharp.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_1" Component_="libSkiaSharp.so_1" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="bin\publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libSkiaSharp.so_2" Component_="libSkiaSharp.so_2" FileName="LIBSKI~1.SO|libSkiaSharp.so" Attributes="0" SourcePath="bin\publish\runtimes\linux-musl-x64\native\libSkiaSharp.so" SelfReg="false"/>
    <ROW File="libglfw.so.3.3" Component_="libglfw.so.3.3" FileName="LIBGLF~1.3|libglfw.so.3.3" Attributes="0" SourcePath="bin\publish\runtimes\linux-x64\native\libglfw.so.3.3" SelfReg="false"/>
    <ROW File="libSkiaSharp.so_3" Component_="libglfw.so.3.3" FileName="LIBSKI~1.SO|libSkiaSharp.so" Attributes="0" SourcePath="bin\publish\runtimes\linux-x64\native\libSkiaSharp.so" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.so_2" Component_="libglfw.so.3.3" FileName="LIBSYS~1.SO|libSystem.IO.Ports.Native.so" Attributes="0" SourcePath="bin\publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dylib" Component_="libHarfBuzzSharp.dylib" FileName="LIBHAR~1.DYL|libHarfBuzzSharp.dylib" Attributes="0" SourcePath="bin\publish\runtimes\osx\native\libHarfBuzzSharp.dylib" SelfReg="false"/>
    <ROW File="libSkiaSharp.dylib" Component_="libHarfBuzzSharp.dylib" FileName="LIBSKI~1.DYL|libSkiaSharp.dylib" Attributes="0" SourcePath="bin\publish\runtimes\osx\native\libSkiaSharp.dylib" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib" Component_="libSystem.IO.Ports.Native.dylib" FileName="LIBSYS~1.DYL|libSystem.IO.Ports.Native.dylib" Attributes="0" SourcePath="bin\publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib" SelfReg="false"/>
    <ROW File="libglfw.3.dylib" Component_="libglfw.3.dylib" FileName="LIBGLF~1.DYL|libglfw.3.dylib" Attributes="0" SourcePath="bin\publish\runtimes\osx-x64\native\libglfw.3.dylib" SelfReg="false"/>
    <ROW File="libSystem.IO.Ports.Native.dylib_1" Component_="libglfw.3.dylib" FileName="LIBSYS~1.DYL|libSystem.IO.Ports.Native.dylib" Attributes="0" SourcePath="bin\publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_1" Component_="System.IO.Ports.dll_1" FileName="SYSTEM~1.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="bin\publish\runtimes\unix\lib\net6.0\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="System.IO.Ports.dll_2" Component_="System.IO.Ports.dll_2" FileName="SYSTEM~2.DLL|System.IO.Ports.dll" Attributes="0" SourcePath="bin\publish\runtimes\win\lib\net6.0\System.IO.Ports.dll" SelfReg="false"/>
    <ROW File="System.Text.Encoding.CodePages.dll_1" Component_="System.Text.Encoding.CodePages.dll_1" FileName="SYSTEM~3.DLL|System.Text.Encoding.CodePages.dll" Attributes="0" SourcePath="bin\publish\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dll" Component_="libHarfBuzzSharp.dll" FileName="LIBHAR~1.DLL|libHarfBuzzSharp.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-arm64\native\libHarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll" Component_="libSkiaSharp.dll" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-arm64\native\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="glfw3.dll" Component_="glfw3.dll" FileName="glfw3.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-x64\native\glfw3.dll" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dll_1" Component_="libHarfBuzzSharp.dll_1" FileName="LIBHAR~1.DLL|libHarfBuzzSharp.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-x64\native\libHarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_1" Component_="libSkiaSharp.dll_1" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-x64\native\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="glfw3.dll_1" Component_="glfw3.dll_1" FileName="glfw3.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-x86\native\glfw3.dll" SelfReg="false"/>
    <ROW File="libHarfBuzzSharp.dll_2" Component_="libHarfBuzzSharp.dll_2" FileName="LIBHAR~1.DLL|libHarfBuzzSharp.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-x86\native\libHarfBuzzSharp.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_2" Component_="libSkiaSharp.dll_2" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="bin\publish\runtimes\win-x86\native\libSkiaSharp.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\ai" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="setup" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="[|ProductName] v[|ProductVersion] setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="正在执行文件删除操作." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" Template="执行文件删除: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesCommit_Impersonate" Description="正在执行文件删除操作." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" Template="执行文件删除: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="正在生成删除文件操作." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" Template="准备文件: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent_Impersonate" Description="正在生成删除文件操作." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" Template="准备文件: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="正在生成删除文件操作." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" Template="准备文件: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable_Impersonate" Description="正在生成删除文件操作." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" Template="准备文件: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="正在生成删除文件操作." DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" Template="准备文件: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRebootDeferred" Description="ActionText.Description.AI_AiRemoveFilesRebootDeferred" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRebootDeferred"/>
    <ROW Action="AI_AiRemoveFilesRebootImmediate" Description="ActionText.Description.AI_AiRemoveFilesRebootImmediate" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRebootImmediate"/>
    <ROW Action="AI_AiRemoveFilesRebootRollback" Description="ActionText.Description.AI_AiRemoveFilesRebootRollback" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRebootRollback"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="恢复删除的文件" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" Template="还原文件: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_AiRemoveFilesRollback_Impersonate" Description="恢复删除的文件" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" Template="还原文件: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_DeleteLzma" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesCommit_Impersonate" Type="9729" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommitImpersonate" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent_Impersonate" Type="9217" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanentImpersonate" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable_Impersonate" Type="9217" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoableImpersonate" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRebootDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesRebootDeferred" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesRebootImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesRebootImmediate"/>
    <ROW Action="AI_AiRemoveFilesRebootRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesRebootRollback" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesRollback_Impersonate" Type="9473" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFilesImpersonate" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="glproject" Component_="GEC_LAB.exe" ProgId_="[|Manufacturer].[|ProductName]" Feature_="MainFeature" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="AI_DisableModify"/>
    <ROW Feature_="MainFeature" Component_="AdonisUI.ClassicTheme.dll"/>
    <ROW Feature_="MainFeature" Component_="AdonisUI.dll"/>
    <ROW Feature_="MainFeature" Component_="DryIoc.dll"/>
    <ROW Feature_="MainFeature" Component_="GEC_LAB.dll"/>
    <ROW Feature_="MainFeature" Component_="GEC_LAB.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Panuon.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Panuon.WPF.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="PP.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Prism.dll"/>
    <ROW Feature_="MainFeature" Component_="Prism.DryIoc.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Prism.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="PropertyTools.dll"/>
    <ROW Feature_="MainFeature" Component_="ScottPlot.dll"/>
    <ROW Feature_="MainFeature" Component_="ScottPlot.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Dynamic.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.CodePages.dll"/>
    <ROW Feature_="MainFeature" Component_="DATE_1"/>
    <ROW Feature_="MainFeature" Component_="GLWpfControl.dll"/>
    <ROW Feature_="MainFeature" Component_="HarfBuzzSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveChartsCore.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveChartsCore.SkiaSharpView.dll"/>
    <ROW Feature_="MainFeature" Component_="LiveChartsCore.SkiaSharpView.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Compute.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Graphics.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Input.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Mathematics.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.OpenAL.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Windowing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Windowing.Desktop.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.Windowing.GraphicsLibraryFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="CH32V307.mcu.json.disable"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.HarfBuzz.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Views.Desktop.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="SkiaSharp.Views.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="WinRT.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.so"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.so_1"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.so_2"/>
    <ROW Feature_="MainFeature" Component_="libglfw.so.3.3"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dylib"/>
    <ROW Feature_="MainFeature" Component_="libSystem.IO.Ports.Native.dylib"/>
    <ROW Feature_="MainFeature" Component_="libglfw.3.dylib"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Ports.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encoding.CodePages.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="glfw3.dll"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="glfw3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libHarfBuzzSharp.dll_2"/>
    <ROW Feature_="MainFeature" Component_="libSkiaSharp.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ext.exe" SourcePath="05-Resources\expIcon.ico" Index="0"/>
    <ROW Name="ext_1.exe" SourcePath="05-Resources\gec_lab.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6597" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_AiRemoveFilesRebootImmediate" Sequence="3498"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] 无法安装在以下 Windows 版本上: [WindowsTypeNT64Display] ." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] 无法安装在以下 Windows 版本上: [WindowsTypeNTDisplay] ." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] 安装需要一个活动的 Internet 连接。请检查您的网络配置和代理设置。" DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]" Icon_="ext.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify" VirtualValue="#"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#2" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="AI_ExePath" DirProperty="APPDIR" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ProductName" Directory_="DesktopFolder" Name="GEC_LA~1.3|[|ProductName]  [|ProductVersion]" Component_="GEC_LAB.exe" Target="[#GEC_LAB.exe]" Hotkey="0" Icon_="ext_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="glproject" Component_="GEC_LAB.exe" Verb="open" Sequence="0" Command="打开(&amp;O)" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="bin\publish" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
    <ROW Directory_="MCU_Dir" SourcePath="bin\publish\MCU" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6" FileAddOptions="4"/>
  </COMPONENT>
</DOCUMENT>
